c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\AU2101010.exe.config
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\AU2101010.exe
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\AU2101010.pdb
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\DynamicsSL.xml
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.vbprojResolveAssemblyReference.cache
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.Form1.resources
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.Resources.resources
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.vbproj.GenerateResource.Cache
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.exe
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\DynamicsSL.xml
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.pdb
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\Interop.SAF.dll
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\AxInterop.SAF.dll
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\Interop.SAF.dll
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AxInterop.SAF.dll
c:\users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.vbproj.ResolveComReference.cache
C:\Users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\AU2101010.exe.manifest
C:\Users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\bin\Debug\AU2101010.application
C:\Users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.exe.manifest
C:\Users\helioefrain\documents\visual studio 2012\Projects\AU2101010\AU2101010\obj\Debug\AU2101010.application
